[Midi]
digitakt = Elektron Digitakt

[Buttons]
START_STOP   = 76
TAP_TEMPO    = 73
NEXT_PGM     = 83

[LITEON Technology USB Keyboard]
START_STOP   = 76
TAP_TEMPO    = 73
NEXT_PGM     = 83

[DragonRise Inc.   Generic   USB  Joystick]
START_STOP   = 288
TAP_TEMPO    = 289
NEXT_PGM     = 290


[PedalBoard]
;bluetooth = Adafruit EZ-Key 6baa Keyboard
usb       =  LITEON Technology USB Keyboard
pbs  =  LITEON Technology USB Keyboard,DragonRise Inc.   Generic   USB  Joystick

[OSCApp]
; Applis OSC auxquels sont retransmis les infos de la X18
Lemurjanjan1 = 192.168.0.5:8000
touchOSCjanjan = 192.168.0.5:9000