[Midi]
digitakt = Elektron Digitakt

[Buttons]
START_STOP   = 76
TAP_TEMPO    = 73
NEXT_PGM     = 83

[LITEON Technology USB Keyboard]
START_STOP   = 76
TAP_TEMPO    = 73
NEXT_PGM     = 83

[DragonRise Inc.   Generic   USB  Joystick]
START_STOP   = 288
TAP_TEMPO    = 289
NEXT_PGM     = 290
;RESET        = 291
KICK         = 291

[MidiNotes]
;; Permet de d'associer une note midi à un boutton : Bouton=Note midi
;; TODO Ajout du midi channel
KICK = C2

[PedalBoard]
;bluetooth = Adafruit EZ-Key 6baa Keyboard
usb       =  LITEON Technology USB Keyboard
pbs  =  DragonRise Inc.   Generic   USB  Joystick
;pbs  =  Adafruit EZ-Key 6baa Keyboard
; StopTic permet de définir le mode d'arret : 0 = Arrêt immédiat, 98 = Arrêt sur le premier temps de la prochaine mesure.
stopTic = 0

[OSCApp]
; Applis OSC auxquels sont retransmis les infos de la X18
Lemurjanjan1 = 192.168.0.5:8000
touchOSCjanjan = 192.168.0.5:9000
touchOSCjmarc = 192.168.0.6:9000

; Behringer X18 mixer config
[X18]
ip = 192.168.0.3
port = 10024

[Refresh]
; Periodic refresh all OSCApp with these values
; Buses
buses = /ch/{channel:02d}/mix/{bus:02d}/level
returnfader = /bus/{bus}/mix/fader
returnmute = /bus/{bus}/mix/on

;main
main  = /ch/{channel:02d}/mix/fader
mainfader = /lr/mix/fader
mainmute = /lr/mix/on

