[Buttons]
START_STOP   = 76
TAP_TEMPO    = 73
NEXT_PGM     = 83

[Midi]
digitakt = Elektron Digitakt

[PedalBoard]
;bluetooth = Adafruit EZ-Key 6baa Keyboard
usb       =  LITEON Technology USB Keyboard

[OSCApp]
; Applis OSC auxquels sont retransmis les infos de la X18
Lemurjanjan1 = 192.168.0.5:8000
touchOSCjanjan = 192.168.0.5:9000