[Buttons]
START_STOP   = 76
TAP_TEMPO    = 73
NEXT_PGM     = 83

[Midi]
digitakt = Elektron Digitakt

[PedalBoard]
;bluetooth = Adafruit EZ-Key 6baa Keyboard
usb       =  LITEON Technology USB Keyboard
