#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

##### LAUNCH PURE DATA
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
export PATH
/home/pi/devop/readX18/startPD.sh 1>/home/pi/logs/startPD.log 2>&1 &
nohup /usr/bin/python /home/pi/devop/readX18/readPBsendToPD.py -loglevel DEBUG >/home/pi/logs/readPBsendToPD.log 2>&1 &
nohup /usr/bin/python /home/pi/devop/readX18/sendOSCToIpad.py -loglevel DEBUG>/home/pi/logs/sendOSCToIpad.log 2>&1 &
nohup /usr/bin/python /home/pi/devop/readX18/readX18.py -loglevel DEBUG >/home/pi/logs/readX18.log 2>&1 &
exit 0
